<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dndbuilder.controllers.build.RacePaneController">
   <children>
      <ListView fx:id="raceList" layoutX="14.0" layoutY="14.0" prefHeight="143.0" prefWidth="214.0" AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
