<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dndbuilder.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" text="Load Character" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save Character" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close Character" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="popup" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="charName" mnemonicParsing="false" text="Character Name" />
        </menus>
      </MenuBar>
      <AnchorPane fx:id="ap" prefHeight="445.0" prefWidth="635.0">
         <children>
            <SplitPane dividerPositions="0.6594827586206896" prefHeight="597.0" prefWidth="930.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane maxHeight="1.7976931348623157E308" prefHeight="373.0" prefWidth="448.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Build">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <TabPane prefHeight="344.0" prefWidth="448.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Race">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <fx:include fx:id="racePane" source="characterPanes/racePane.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                              <Tab text="Class">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <fx:include fx:id="classPane" source="characterPanes/classPane.fxml" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Background">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                                <Tab text="Ability Scores">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <fx:include fx:id="abilityScorePane" source="characterPanes/abilityScorePane.fxml" />
                                                         </children></AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Languages">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <fx:include fx:id="languagePane" source="characterPanes/languagePane.fxml" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0" />
                                                         </children></AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Proficiencies">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                   </content>
                                                </Tab>
                                                <Tab text="Feats">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                   </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Magic">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="569.0" prefWidth="609.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Spellcasting">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                              <Tab text="Prepare &amp; Unprepare">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Equipment">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="566.0" prefWidth="609.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Equipment">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                              <Tab text="Inventory">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                                <Tab text="Additional Treasure &amp; Quest Items">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Manage">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="571.0" prefWidth="609.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Character">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                              <Tab text="Backstory">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                                <Tab text="Notes">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                                <Tab text="Allies &amp; Organizations">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                                <Tab text="Attacks &amp; Spellcasting">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Character Sheet">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="276.0">
                     <children>
                        <fx:include fx:id="inspector" source="Inspector.fxml" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
